# This is the main configuration file for the application.
# Think of it as overriding all of the definitions in reference.conf
# ~~~~~

# default calculator is rational.
# the double calculator does not work.
#calculator = double